PORT=4300
MONGODBNAME=sampled_seair_eximpedia_v0
HOST=http://localhost|https://master.d3vr7oitjhqz7o.amplifyapp.com|https://eximpedia.app|https://web.eximpedia.app
MONGOCLUSTER=eximpedia-dev.dhtuw.mongodb.net
