PORT=4300
MONGODBNAME=sampled_seair_eximpedia_v0
HOST=http://localhost|https://master.d3vr7oitjhqz7o.amplifyapp.com|https://eximpedia.app|https://web.eximpedia.app|https://dev.eximpedia.app
# MONGOCLUSTER=eximpedia-dev.dhtuw.mongodb.net
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=steximpediacitest;AccountKey=V/MN8qLiPw8IQyqaB6duY6HfuPCJfkbumP3HtZxJDDPpLroBXqkMwczggyMYbp5R2o2SckcXNM0Y+AStY10n1A==;EndpointSuffix=core.windows.net"
SAS_TOKEN='sp=r&st=2023-09-11T11:47:05Z&se=2023-09-11T19:47:05Z&spr=https&sv=2022-11-02&sr=c&sig=LaX1ZVR96j5pYRZ14MtmSoG%2FoI2Jo8VW3DQF%2BpZ2u18%3D'

MONGOCLUSTER=cluster-search-benchmar.dhtuw.mongodb.net
# PM2_START_SERVER='pm2 stop qa-back'
# PM2_stop_SERVER='pm2 start qa-back'
PM2_START_SERVER='pm2 start prod-back'
PM2_STOP_SERVER='pm2 stop prod-back'

AdxDbName="India_Exp"
