PORT=4300
MONGODBNAME=sampled_seair_eximpedia_v0
HOST=http://localhost|https://master.d3vr7oitjhqz7o.amplifyapp.com|https://eximpedia.app|https://web.eximpedia.app|https://dev.eximpedia.app
MONGOCLUSTER=eximpedia-dev.dhtuw.mongodb.net
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=steximpediacitest;AccountKey=V/MN8qLiPw8IQyqaB6duY6HfuPCJfkbumP3HtZxJDDPpLroBXqkMwczggyMYbp5R2o2SckcXNM0Y+AStY10n1A==;EndpointSuffix=core.windows.net"

# MONGOCLUSTER=cluster-search-benchmar.dhtuw.mongodb.net
# PM2_RESTART_COMMAND_ON_SERVER_CRASH='pm2 restart qa-back'
PM2_RESTART_COMMAND_ON_SERVER_CRASH='pm2 restart prod-back'
AdxDbName="India_Exp"
